# 数据库配置
POSTGRES_HOST=dpg-d0t5hq49c44c73956nd0-a
POSTGRES_PORT=5432
POSTGRES_DB=gameconnecting
POSTGRES_USER=admin
POSTGRES_PASSWORD=s4RmJ4HnXrDGsGVGh0gM7UGMtpDUh8F4
DB_LOGGING=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_RETRY_MAX=3

# JWT配置
JWT_SECRET=FlowerRealmGameConnectingJWTSecret_2025

# API配置
API_KEY=FlowerRealmGameConnecting

# 服务器配置
PORT=3001
NODE_ENV=production

# 跨域配置
FRONTEND_URL=https://game.flowerrealm.top
