###
 # @Author: FlowerRealm admin@flowerrealm.top
 # @Date: 2025-06-15 10:39:02
 # @LastEditors: FlowerRealm admin@flowerrealm.top
 # @LastEditTime: 2025-06-28 09:14:22
 # @FilePath: /GameConnecting/backend/.env.production
###

# Supabase 配置
SUPABASE_URL=https://ybdxxwmqqextjxerkaej.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZHh4d21xcWV4dGp4ZXJrYWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTAyMTAsImV4cCI6MjA2NTUyNjIxMH0.1dL_zuaEooFJeDkEtYoY436CFRmBGdpwRbqNgHz40VI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZHh4d21xcWV4dGp4ZXJrYWVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk1MDIxMCwiZXhwIjoyMDY1NTI2MjEwfQ._5Z4MvhL0HeAPT9qawWwutD2MXhcS9bRep_8Ug5n4KA


# JWT配置
JWT_SECRET=FlowerRealmGameConnectingJWTSecret_2025

# API配置
API_KEY=FlowerRealmGameConnecting

# 服务器配置
PORT=3001
NODE_ENV=production

# 跨域配置
FRONTEND_URL=https://game.flowerrealm.top